Description: Support rpmdb in home directory. Add public symbols.
Author: Mihai Moldovan <ionic@ionic.de>

--- a/ext/libsolvext.ver
+++ b/ext/libsolvext.ver
@@ -50,6 +50,7 @@ SOLV_1.0 {
 		rpm_query;
 		rpm_query_num;
 		rpm_state_create;
+		rpm_state_create_real;
 		rpm_state_free;
 		solv_verify_sig;
 		solv_xfopen;
